server.port=8080
server.servlet.context-path=/caller-service
caller.api.receiverservice.endpoint.responseSingleStringURL=http://localhost:8081/receiver-service/api/responseSingleString
caller.api.receiverservice.endpoint.responseSingleObjectURL=http://localhost:8081/receiver-service/api/responseSingleObject
caller.api.receiverservice.endpoint.responseObjectURL=http://localhost:8081/receiver-service/api/responseObject
caller.api.receiverservice.endpoint.responseStringListURL=http://localhost:8081/receiver-service/api/responseStringList
caller.api.receiverservice.endpoint.responseObjectListURL=http://localhost:8081/receiver-service/api/responseObjectList
caller.api.receiverservice.endpoint.responseCustomObjectListURL=http://localhost:8081/receiver-service/api/responseCustomObjectList
caller.api.receiverservice.endpoint.responseNestedObjectURL=http://localhost:8081/receiver-service/api/responseNestedObject
caller.api.receiverservice.endpoint.responseNestedObjectAndNestedObjectListURL=http://localhost:8081/receiver-service/api/responseNestedObjectAndNestedObjectList
